{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"dpi_scale": 1.0,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		"*.exe"
	],
	"font_face": "Monaco",
	"font_size": 10,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false
}
