{
	"working_dir": "$file_path",
	"cmd": "gcc -Wall \"$file_name\" -o \"$file_base_name\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"selector": "source.c",
 
	"variants": 
	[
		{	
		"name": "Run in sublime",
        	"shell_cmd":  "gcc -Wall \"$file\" -o \"$file_base_name\" && cmd /c \"\"${file_path}/${file_base_name}\" & pause\""
		},
		{	
		"name": "CMD Run",
        	"shell_cmd":  "gcc -Wall \"$file\" -o \"$file_base_name\" && start cmd /c \"\"${file_path}/${file_base_name}\" & pause\""
		}
	]
}